html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: #0C0C0E;
    font-size: 20px;
}

a{
    cursor: pointer;
    text-decoration: none;
    transition: all 0.1s ease;
}

p {
    margin: 0;
    
}

li {
    list-style-type: none;
}


nav {
    flex-grow: 1;
    color: #FFFFFF;
}



h1 {
    font-family: Forum;
    font-size: 30px;
    font-weight: 200;
    line-height: 50px;
    letter-spacing: 0.6px;
}

h2 {
    margin: 0;
    padding: 0;
    font-family: Forum;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 2px;
}

h3 {
    margin: 0;
    height: 35px;
    width: 70px;
    overflow: visible;
    white-space: nowrap;
    border-bottom: 1px solid #BB945F;

    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

h4 {
    margin: 0;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;

}

h5 {
    margin: 0;
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

h6 {
    margin: 0;
    font-family: Forum;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 0.6px;
}

.wrapper {
    margin: 0 auto;
    max-width: 1440px;
    background-color: #FFFFFF;
}

/* Style Header */

header { 
    z-index: 11;
    position: relative;
    color: #FFFFFF;

}
.navigation {
    height: 90px;
    padding: 0 20px;
    background-color: #0C0C0E;
    display: flex;
    align-items: center;
    
}

.links_content {
    display: flex;
    justify-content: flex-end;
    align-content: baseline;
    font-size: 20px;
    gap: 32px;
}

.links_content li {
    font-weight: 400;
    line-height: 50px;
    
}

.links_content li a {
    color: #FFFFFF;
    transition: color 0.3s;
}

.links_content li a:hover {
    color: #BB945F;
}

.account_wrapper {
    display: flex;
    justify-content: flex-end;
    width: 80px;
    overflow: visible;
    position: relative;
}
.account {
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.account svg {
    fill: #FFFFFF;
    transition: fill 0.3s;
    cursor: pointer;
}

.account svg:hover {
    fill: #BB945F;
}

.user_name {
    width: 28px;
    height: 28px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

.user_name.checkIn {
    display: flex;
    cursor: pointer;
}

.profile {
    width: 80px;
    height: 115px;
    position: absolute;
    top: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    background-color: #FFFFFF;
    color: #000000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

.before_registration {
    display: none;
    opacity: 0;
    transition: all 0.3s;
}

.before_registration.open {
    display: flex;
    opacity: 1;
}
.after_registration {
    display: none;
    opacity: 0;
    transition: all 0.3s;
}

.after_registration.open {
    display: flex;
    opacity: 1;
}

.account.checkIn svg {
    display: none;
}

.profile h4 {
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
}

.profile h4.login {
    font-size: 10px;
}

.profile .brown {
    width: 40px;
    height: 1px;
    margin: 5px auto;
}

.profile a {
    cursor: pointer;
}

.modal {
    display: none;
}
.modal.active {
    display: block;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;
}
.register-card {
    display: none;
}
.register-card.open.fadeIn {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.register-card.open{
    box-sizing: border-box;
    opacity: 0;
    width: 250px;
    height: 382px;
    position: relative;
    padding: 20px 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 19px;
    background-color: rgba(250, 250, 250, 1);
    color: #000000;
}

.register-card.open.error {
    height: 450px
}


.register-card * {
    box-sizing: border-box;
}

.login-card {
    display: none;
}

.login-card.open.fadeIn {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.login-card.open.fadeIn.error {
    height: 300px;
}

.login-card.open {
    box-sizing: border-box;
    opacity: 0;
    width: 250px;
    height: 262px;
    position: relative;
    padding: 20px 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    background-color: rgba(250, 250, 250, 1);
    color: #000000;
}

.login-card * {
    box-sizing: border-box;
}

.form-title {
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 0.4px;
    text-transform: uppercase;
}
.close_window {
    position: absolute;
    top: 13px;
    right: 12px;
    cursor: pointer;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.login-form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_item {
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.form-label {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.form-input {
    /* margin-left: 6px; */
    width: 100%;
    height: 20px;
    border: 1px solid #BB945F;
}

.clue {
    margin-top: -10px;

    display: flex;
    gap: 14px;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.clue a {
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: underline;
    transition: all 0.5s; 
}

.clue a:hover {
  color: #BB945F;
  text-decoration: none;
}

.register-card .log_button, .login-card .log_button {
    margin: 10px 0 0 0;
 
}

.form-input.error {
    border: 1px solid red;
}

.error_message{
    display: none;
}

.wrong_user {
    display: none;
}

.error_message.error{
    margin-top: -10px;
    display: block;
    color: red;
    font-size: 10px;
}

.wrong_user.error {
    margin-top: -5px;
    display: block;
    color: red;
    font-size: 12px;
    font-weight: 600;
}

.my_profile {
    width: 600px;
    height: 400px;
    display: none;
}

.my_profile * {
    box-sizing: border-box;
}

.my_profile.open {
    display: flex;
    opacity: 0;
    transition: all 0.3s;
}

.my_profile.open.fadeIn {
    opacity: 1;
}

.black_side {
    width: 170px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    background-color: black;
}

.black_side * {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black_side .initials{
    width: 80px;
    height: 80px;
    color: #BB945F;
}

.black_side .full_name {
    margin: 0, 25px;
    padding: 5px 15px;
    color: #000000;
    word-break: break-word;
    text-align: center;
    text-transform: capitalize;
}

.white_side {
    position: relative;
    width: 430px;
    height: 100%;
    padding: 40px 25px 40px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    align-items: flex-start;

   
}

.white_side .close_window {
    top: 21px;
    right: 21px;
}

.white_side * {
    color: #000;
}

.white_side .profile_title {
    /* height: 20px; */
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
.white_side .user_information {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 20px 0 0 0;
    font-size: 10px;
    font-family: Inter;
}

.white_side .user_information div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.star {
    font-size: 20px
}

.rented_books {
    font-family: Inter;
    font-size: 25px;
}

.books_title {
    color: #0C0C0E;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 80% */
}
.my_own_books li {
    list-style-type: initial;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.my_own_books {
    width: 370px;
    height: 100px;
    margin: 8px 0 -6px -9px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    font-family: Inter;
    font-size: 20px;
}

.my_own_books.scroll {
    overflow-y: scroll;
    justify-content: flex-start;
}
.card_number {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 18px;
}

.card_number .my_number {
    color: #BB945F;
    text-transform: uppercase;
}
.card_number svg {
    cursor: pointer;
    margin-bottom: 7px;
}

.buy_a_card {
    display: none;
}
.buy_a_card.open {
    width: 640px;
    min-height: 540px;

    display: flex;
    flex-direction: column;

    opacity: 0;
    transition: all 0.3s;
}

.buy_a_card.open.fadeIn {
    opacity: 1;
}

.buy_a_card.open.fadeIn.error .buyCard_content{
    height: 540px;
}

.buyCard_title {
    position: relative;
    height: 60px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 50% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.buy_a_card .close_window {
    top: 18px;
    right: 17px;
}

.buyCard_content {
    box-sizing: border-box;
    height: 480px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: #FFFFFF;
    color: #000000;
    padding: 30px 35px 40px 35px;
}

.buyCard_content * {
    box-sizing: border-box;
}

.buy_card_form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    flex-grow: 1;
}
.buy_card_form .log_button {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}
.buy_card_form .form-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.code_wrapper {
    width: 100px;
    display: flex;
    gap: 10px;
}

.code_wrapper input {
    width: 45px;
}

#cvc {
    width: 45px;
}

.buy_card_form .form-label {
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.3px;
}

.buy_card_form .form-input {
    width: 100%;
    height: 20px;
    border: 1px solid #BB945F;
}

.buy_card_form .form-input.error {
    border: 1px solid red;
}

.card_price {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card_clue {
    width: 330px;
    color: #8E8E8E;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
    letter-spacing: 2px;
}




.welcome {
    height: 600px;
    display: flex;
    align-items: center;
    background:  linear-gradient(180deg, #0C0C0E 0%, rgba(12, 11, 11, 0) 50%), url(img/Welcome.png)  10%/cover no-repeat;

}

.title {
    height: 220px;
    width: 600px;
    margin-top: 60px;
    background-color: #0C0C0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.title * {
    font-family: Forum;
    font-size: 40px;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 50px;
}



/* Style section About and Slider */

.about {
    height: 840px;
    margin: 0 20px;
}

.subtitle {
    padding-top: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.subtitle_description {
    padding-top: 33px;
    padding-bottom: 20px;
    text-align: center;

    font-family: Inter;
    font-weight: 400;
    line-height: 40px;
    word-spacing: 1px;
}



.slider {
    width: auto;
    overflow: hidden;
}

.slider_container {
    width: 1400px;
    overflow: hidden;
}

.slider_content {
    width: 2350px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    transition: all 1s;
}

/* pictures for slider */
.slider_item {
    height: 560px;
    width: 450px;
}
#item_1 {
    background-image: url(img/slide\ 1.png);
}

#item_2 {
    background-image: url(img/slide\ 2.png);
}

#item_3 {
    background-image: url(img/slide\ 3.png);
}

#item_4 {
    background-image: url(img/slide\ 4.png);
}

#item_5 {
    background-image: url(img/slide\ 5.png);
}

.slider_points {
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.point_container {
    height: 26px;
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.point {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0C0C0E;
}
.point:not([disabled]) {
    cursor: pointer;
}


.point:not([disabled]):hover {
    background-color: #bc8942;
}

.active_point {
    background-color: #BB945F;
}

/* Style section Favorites */
.favorites {
    margin: 0 20px;
    height: auto;
}

.favorites_content {
    padding-top: 35px;
}
.bold_text { 
    font-weight: bold;
    line-height: normal;
    font-size: 20px;
}
.pick_season {
    display: flex;
    justify-content: space-between;
    width: 700px;
    padding-top: 33px;
}

.check_season {
    cursor: pointer;
    padding: 6px 0;
    display: flex;
    align-items: center;
    width: 120px;
}

.radio {
    display: none;
}

.fake {
    width: 14px;
    height: 14px;
    position: relative;

    border: 2px solid #000000;
    border-radius: 50%;
}

.fake::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.radio:checked + .fake::before {
    opacity: 1;
}

.radio:checked ~ .season {
    font-weight: bold;
}

.season {
    padding-left: 20px;
}

.season_books {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; 
}

.season_books .wrapper {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.content {
    margin-top: 35px;
    width: 590px;
    height: 557px; 
    position: relative;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 510px;
    height: 525px;
    padding: 15px 20px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.description p {
    padding-right: 150px;
    font-family: Inter;
    font-size: 15px;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.description button {
    width: 75px;
    height: 30px;
    position: absolute;
    bottom: 15px;
    left: 20px;

    text-align: center;
    background-color: #FFFFFF;
    border: #000000 1px solid;
    border-radius: 2px;
    font-family: Inter;
    font-size: 10px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.description button:not([disabled]) {
    cursor: pointer;
}

.description button:not([disabled]):hover {
    background-color: #BB945F;
    transition: background-color 0.5s;
}

.buy.own {
    color: #BB945F;
    border: #BB945F 1px solid;
    border-radius: 2px;
}


.book {
    width: 200px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#winter1 {
   background-image: url(img/seasons/winter/book.Winter1png.png); 
}

#winter2 {
    background-image: url(img/seasons/winter/bookWinter2.png); 
 }

 #winter3 {
    background-image: url(img/seasons/winter/bookWinter3.png); 
 }

 #winter4 {
    background-image: url(img/seasons/winter/bookWinter4.png); 
 }

 #spring1 {
    background-image: url(img/seasons/spring/book.1png.png);
 }
 #spring2 {
    background-image: url(img/seasons/spring/book2.png);
 }
 #spring3 {
    background-image: url(img/seasons/spring/book3.png);
 }
 #spring4 {
    background-image: url(img/seasons/spring/book4.png);
 }
 #summer1 {
    background-image: url(img/seasons/summer/book1.png);
 }
 #summer2 {
    background-image: url(img/seasons/summer/book2.png);
 }
 #summer3 {
    background-image: url(img/seasons/summer/book3.png);
 }
 #summer4 {
    background-image: url(img/seasons/summer/book4.png);
 }
#autumn1 {
    background-image: url(img/seasons/autumn/book1.png);
}
#autumn2 {
    background-image: url(img/seasons/autumn/book2.png);
}
#autumn3 {
    background-image: url(img/seasons/autumn/book.3png.png);
}
#autumn4 {
    background-image: url(img/seasons/autumn/book4.png);
}


.winter {
    display: none;
    opacity: 0;    
}
.spring {
    display: none;
    opacity: 0; 
}
.summer {
    display: none;
    opacity: 0; 
}
.autumn {
    display: none;
    opacity: 0; 
}

.activeSeason {
    display: flex;
    flex-direction: column;
    gap: 5px;
  
}

.fadeIn {
     opacity: 1;
     transition: opacity 0.5s ease-in-out; 
}


       

.coffee_shop {
    margin: 30px 15px;
}

.coffee_only {
    margin-top: 40px;
    padding: 0 5px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 40px;
    font-style: normal;
}

.brown {
    width: 100px;
    height: 1px;
    background-color: #BB945F;
    align-self: center;
    flex-shrink: 0;

}

.our_menu {
    margin: 40px 5px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;

    font-family: Inter;
    letter-spacing: 2px;
    text-transform: capitalize;
    line-height: 40px;
}

.desserts_cakes .position {
    display: grid;
    grid-template-columns: 220px 100px 35px;
    grid-gap: 60px;
    text-align: end;
}

.coffee_tea .position {
    display: grid;
    grid-template-columns: 200px 100px 20px;
    grid-gap: 60px;    
}

#dessert_title {
    align-self: flex-end;

}

.contacts {
    margin: 20px;
}


.our_contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;

    font-size: 20px;
    letter-spacing: 2px;
    line-height: 40px;

}


.contacts_wrapper {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}

.contact_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;  
}

.contact_item a {
    color: #000000;
    transition: all 0.3s;
}

.contact_item a:hover {
    color: #BB945F;

}

.map {
    width: 696px;
    height: 414px;
    background-image: url(img/map.png);
}



.library_card_wrapper {
   
    margin: 35px 20px 0 20px;
    display: flex;
    justify-content: space-between;

    font-family: Forum;
}

.library_card_wrapper * {
    box-sizing: border-box;
}

.find_card_border{
    width: 600px;
    height: 386px;
    margin-bottom: 40px;
    border: #BB945F solid 3px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.card_form {
    position: relative;
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    margin: 20px;
    padding: 25px 20px 20px 20px;
    background-color: #BB945F;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.library_card_find {
    text-align: center;
    margin-bottom: 30px;
    font-family: Inter;
    
}

.find_card_input {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    border: none;
    margin-bottom: 5px;
    padding-left:20px;

    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    color: #BB945F;
}
.library_card .user_information {
    justify-content: center;
    gap: 38px;
    font-family: Inter;
    font-size: 10px;
}

.info {
    display: none;
}
.info.open {
    display: flex;
    opacity: 0;
    transition: all, 0.3s;
}

.info.open.fadeIn {
    opacity: 1;
}

.library_card .user_information div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.check_your_card {
    position: absolute;
    bottom: -65px;
    cursor: pointer;
    height: 45px;
    width: 240px;
    align-self: center;
    border: #000000 solid 1px;
    background-color: #FFFFFF;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all, 0.3s;
}
.check_your_card.close {
    display: none;
}

.get_card {
    display: block;
    text-align: right;
}

.get_card.close {
    display: none;
}

.to_profile {
    display: none;
}

.to_profile.open{
    /* flex-grow: 1; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 22px;
}

.to_profile div {
    width: 450px;
    text-align: end;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 0.4px;
}

.to_profile .log_button {
    position: relative;
    top: 0;
    text-align: center;
    padding-top: 5px;
}
.forum_text {
    font-size: 30px;
    letter-spacing: 0.6px;
}

.card_description {
    height: 120px;
    margin: 35px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    font-size: 20px;
    letter-spacing: 0.6px;
    font-family: Inter;
}
.button_wrapper {
    display: flex;
    justify-content: flex-end;
}

.log_button {
    cursor: pointer;
    height: 30px;
    width: 75px;
    margin-left: 20px;
    border: #000000 1px solid;
    background-color: #FFFFFF;
}

.log_button:hover, .check_your_card:hover {
    background-color: #BB945F;
    transition: background-color 0.5s;
}




footer {
    padding: 20px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 15px;
}

footer a {
    color: #FFFFFF;
    transition: color 0.3s;
}

footer a:hover {
    color: #BB945F;
}

footer svg {
    fill: #FFFFFF;
    transition: all 0.3s;
}

footer svg:hover {
    fill: #BB945F;
}

.footer_information {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.footer_content {
    display: flex;
    flex-direction: column;
}

.work_hours {
    text-align: right;
}

.icons {
    padding: 0;
    margin: 0;
    display: flex;
}

.icons li {
    margin-right: 15px;
}

.white_line {
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: #FFFFFF;
}

.school {
    margin: 45px 0;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    letter-spacing: 2px;
}

#rss {
    margin-left: 152px;
}


.mobile {
    display: none;
}

.tablet {
    display: none;
}


@font-face {
    font-family: "Forum";
    src: url(fonts/Forum-Regular.ttf);
}



@media screen and (width < 1420px)  {
    .mobile {
        display: flex;
    }

    .slider {
        position: relative;
        margin: 0 50px;
        /* max-width: 800px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .slider_container {
        position: relative;
        width: 925px;
        height: 560px;
        overflow: hidden;
    }
}

@media screen and (width < 1220px)  {

    .account_wrapper {
        width: auto;
        margin-left: 10px;
    }

    .favorites {
        margin: 20px;
        position: relative;
    }

    .pick_season {
        width: auto;
        padding: 35px 0;
        gap: 90px;
        
        background-color: #FFFFFF;
        position: sticky;
        top: -1px;
        z-index: 10;
    }

    .season_books {
        gap: 35px;
    }


    .season_books .wrapper {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .content {
        margin: 0;
    }

    h4 {
        margin-top: 6px;
    }

   
    .coffee_only {
        margin-top: 34px;
    }

    .our_menu {
        flex-direction: column;
        gap: 40px;
    }

    .desserts_cakes {
        align-items: flex-end;
    }

    .contacts_wrapper {
        flex-direction: column;
        gap: 100px;
    }

    

    .library_card_wrapper {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 37px 20px 0 20px
    }
      

    .find_card_border {
        width: 600px;
        height: 386px;
        margin: 0;
    }

    .card_form {
        padding: 25px 21px 15px 21px;
    }

    .card_description {
        height: 80px;
    }

    .get_card {
        text-align: center;
    }

    .to_profile.open{
        align-items: center;
    }

    .to_profile.open div {
        text-align: center;
    }

    .button_wrapper {
        margin: 45px 0 40px 0;
        justify-content: center;
        gap: 20px;
    }

    .log_button {
        margin: 0;
    }
}

@media screen and (width < 1027px) {
    
    .tablet {
        display: flex;
    }


    .slider {
        position: relative;
        margin: 0 50px;
        /* max-width: 800px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider_container {
        width: 450px;
    } 

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .arrow svg {
        stroke: #000000;
    }

    .arrow.disabled svg {
        stroke: #8E8E8E;
    }

    .arrow:not([disabled]) {
        cursor: pointer;
    }

    #next {
        right: 1%;
    }
    #prev {
        left: 1%;
    }

    .slider_points {
        padding-top: 24px;
    }

    body.locked {
        overflow: hidden;
    }

    /* .account_wrapper {
        width: 80px;
    } */
    .navigation {
        padding: 0 20px;
        justify-content: space-between;
    }
    
    nav{
        position: fixed;
        top: 65px;
        right: -500px;
        z-index: 10;
        width: 345px;
        height: 500px;
        background-color: #000000;
        transition: all 0.5s;
    }

    nav ul {
        padding: 0;
    }

    nav.active {
        right: 0;
    }

    .links_content {
        margin: 35px 0 30px 0;
        flex-direction: column;
        align-items: center;
    }

    .account {
        margin-right: 40px;
    }

    .account_wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .menu-btn {
        width: 45px;
        height: 40px;
        position: relative;
        z-index:2;
        overflow: hidden;
        cursor: pointer;
    }

    .menu-btn span {
        width: 100%;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFFFFF;
        transition: all 0.5s;
    }

    .menu-btn span:nth-of-type(2) {
        top: calc(50% - 10px);
    }
    .menu-btn span:nth-of-type(3) {
        top: calc(50% + 10px);
    }

    /* Меняем гамбургер иконку, когда меню открыто */
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }
    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-60%, 0%) rotate(45deg);  
    }
    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-60%, 0%) rotate(-45deg); 
    }

}

@media screen and (width < 769px)   {

    .coffee_shop {
        margin: 40px 15px;
    }

    .pick_season {
        width: 100%;
        gap: 50px;
    }

    .map {
        width: 100%;
    }

    #rss {
        margin-left: 95px;
    }
}


@media screen and (width < 655px)   {
    .slider {
        margin: 0 20px;
    }
    
    .favorites {
        margin: 20px 5px;
    }
    .favorites_content {
        width: 100%;
    }

    .pick_season {
        width: 100%;
        gap: 20px;
    }

}

@media screen and (width < 610px)   {

    .favorites {
        margin: 20px 0;
    }
    .find_card_border {
        width: 100%;
    }

    .check_your_card {
        width: 60%;
    }
    
}